VERSION=1.0
STAGE=PROD

#CORS
URL_ORIGIN=env_file
DISABLE_CORS=env_file

#DB
DB_HOST=database
DB_PORT=5432
DB_USERNAME=env_file
DB_PASSWORD=env_file
DB_DATABASE=env_file
DB_SCHEMA=env_file
DB_LOGGING=query,error
ENABLE_DB_LOGGING=true

#BASIC AUTH
HTTP_BASIC_USER=env_file
HTTP_BASIC_PASS=env_file