VERSION=0.1
PROJECT_NAME=Terrabase_backend
STAGE=TEST

#FILES PATHS
LOG_PATH=/opt/logs

#CORS
ALLOWED_URL=env_file

#DB
DB_URL=env_file
DB_LOGGING=error
ENABLE_DB_LOGGING=true


#AUTH
JWT_SECRET_KEY =env_file
BASIC_USER=env_file
BASIC_PASS=env_file